buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.8.2"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

ext.revision = 'git rev-list --count HEAD'.execute.text.trim()

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }
